print Let's play taters Taters TATERS!
print 1: taters
print 2: Taters
print 3: TATERS
print 4: rules

# opn
    # Input action.
    print -----
    print Select:
    mvr inp
    dec 48

    # When player chooses taters. (1)
    mvr inc mvl
    eql
        mvl
        print Player: taters!
        nxt
        inc
        mvr
        dec
    end

    # When player chooses Taters. (2)
    mvr inc mvl
    eql
        mvl
        print Player: Taters!
        nxt
        inc 2
        mvr
        dec
    end

    # When player chooses TATERS. (3)
    mvr inc mvl
    eql
        mvl
        print Player: TATERS!
        nxt
        inc 3
        mvr
        dec
    end

    # When player chooses rules. (4)
    mvr inc mvl
    eql
        mvl
        print Taters beats taters.
        print TATERS beats Taters.
        print taters beats TATERS.
    end

    mvr
    opn
        eql
            brk
        end
        dec
    cls
    dec mvl
    eql
        inc 2 mvr inc 4 mvl
        rnd
        mvl
        sub

        # Set box 1 to 0.
        mvr 2 dec 3 mvl
        opn
            eql
                brk
            end
            dec
        cls
        mvl
        lst
            inc 3
        end

        eql
            prv
            print Draw!
        end
        mvr inc mvl
        eql
            dec
            prv
            print Player wins!
        end
        mvr inc mvl
        eql
            dec 2
            prv
            print Game wins!
        end
    end

    mvr 2
    opn
        eql
            brk
        end
        dec
    cls
    mvl
    opn
        eql
            brk
        end
        dec
    cls
    mvl
# cls
